<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title>
<style> 
.container
{
	width:100px;
	height:100px;
	background:red;
	position:relative;
}

.aa
{
	margin: 50px;
	width:100px;
	height:100px;
	background:red;
	position:relative;
}

.bb
{
	width:100%;
	height:100%;
	background:blue;
	position:relative;
	clip: rect(10px 20px 30px 276px);
}

.one
{
	width:5px;
	height:5px;
	border: 1px solid rgb(86, 180, 239);
  	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
	border-radius: 5px;
	background:#000000;
	position:relative;
	animation:onemove 5s infinite;
	-webkit-animation:onemove 5s infinite; /* Safari and Chrome */
}

@-webkit-keyframes onemove /* Safari and Chrome */
{
	0%   {top:-2px; left:-2px; }
	25%  {top:-2px; left:98px;}
	50%  {top:98px; left:98px;}
	75%  {top:98px; left:-2px; }
	100% {top:-2px; left:-2px; }
}
</style>
</head>
<body>

<div class="container">
	<div class="one"></div>
	<div class="two"></div>
</div>

<div class="aa">
	<div class="bb"></div>
</div>
<img src="img/1.jpg"
	 style="clip: rect(136px 356px 216px 276px);">
</body>
</html>