<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('#btn').click(function(){
				    console.log($('#btn'));
					$('#hb').addClass('hb2');
				})
				
			})
		</script>
		<style>
			.hb{
				width: 200px;
				height: 150px;
				background-color: #FF0000;
				border: solid 1px #f50;
				position: absolute;
				display: none;
				top: 0px;
				left: 0px;
				overflow: hidden;
				text-align: center;
			}
			
			@-webkit-keyframes dialogue-in{
				0%{width: 0; height: 0; top: 100px; left: 75px;}
				80%{width: 200px;height: 150px; top: 0px; left: 0px;}
				90%{width: 190px;height: 140px; top: 5px; left: 5px;}
				100%{width: 200px;height: 150px;top: 0px; left: 0px;}
			}
			.hb2{
				display: block;
				-webkit-animation: dialogue-in .5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}
			.container{
				width: 200px;
				height: 150px;
				position: absolute;
				top: calc(50% - 100px);
				left: calc(50% - 75px);
				
			}
			.chai{
				width: 50px;
				height: 50px;
				background: #FF0000;
				border: solid 1px #000000;
				border-radius: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
			}
			.chai:hover{
				transform: rotateY(360deg);
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<div class="one"></div>
		<input id="btn" type="button" value="红包"  />
		<div class="chai">
			拆
		</div>
		<div class="container">
			  <div id="hb" class="hb">
			    <img src="img/1.jpg" width="50" height="50" />
				<p>改红包已经超过24小时。如已经领取，可在</p>
				
			</div>
		</div>
		
 	</body>
</html>
