<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fixed</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      nav {
        width: 100%;
        height: 40px;
        background: #108ee9;
        color: white;
        line-height: 40px;
        text-align: center;
      }
      #container {
        overflow: hidden;
      }
      #content {
        display: block;
        height: calc(100% - 80px);
        overflow: auto;
        width: 100%;
      }
      footer {
        height: 40px;
        width: 100%;
        line-height: 40px;
      }
      footer input {
        height: 40px;
        border: 1px solid #eee;
        width: calc(100% - 100px);
      }
      button {
        width: 100px;
        background: #108ee9;
        color: #fff;
        text-align: center;
        height: 40px;
        border: 0;
      }
      input {
        height: 30px;
        border: 1px solid #eee;
        width: 100%;
      }
    </style>
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="./vconsole.min.js"></script>
    <script>
      // init vConsole
      var vConsole = new VConsole();
      console.log("Hello world1");
    </script>
    <script>
      $(function() {
        $(window).resize(function() {
          console.log($(window).height());
        });
        // console.log($(window).height());
        var navH = 40;
        var footerH = 40;
        $("#content").css("height", $(window).height() - navH - footerH);
      });
    </script>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          Title
        </nav>
      </header>
      <div id="content">
        <input type="text" />
        <div style="height:200px; width:100%;">
          this is other content
        </div>
        <div style="height:200px; width:100%;">
          <p>this is input :</p>
          <input type="text" />
        </div>
        <div style="height:400px; width:100%;">
          this is content height 400px
        </div>
        <div style="height:200px; width:100%;">
          <p>this is input too :</p>
          <input type="text" />
        </div>
      </div>
      <input /><button>提交</button></footer>
    </div>
  </body>
</html>
