<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fixed</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      nav {
        width: 100%;
        height: 40px;
        background: #108ee9;
        color: white;
        line-height: 40px;
        text-align: center;
      }
      #container {
        overflow: hidden;
      }
      #content {
        display: block;
        height: calc(100% - 80px);
        overflow: auto;
        width: 100%;
      }
      footer {
        height: 40px;
        width: 100%;
        line-height: 40px;
        position: fixed;
        bottom: 0;
      }
      footer input {
        height: 40px;
        border: 1px solid #eee;
        width: calc(100% - 100px);
      }
      button {
        width: 100px;
        background: #108ee9;
        color: #fff;
        text-align: center;
        height: 40px;
        border: 0;
      }
      input {
        height: 30px;
        border: 1px solid #eee;
        width: 100%;
      }
    </style>
    <script>
      document.documentElement.addEventListener(
        "touchstart",
        function(event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        },
        false
      );

      var lastTouchEnd = 0;
      document.documentElement.addEventListener(
        "touchend",
        function(event) {
          var now = Date.now();
          if (now - lastTouchEnd <= 300) {
            event.preventDefault();
          }
          lastTouchEnd = now;
        },
        false
      );
      document.addEventListener("gesturestart", function(event) {
        event.preventDefault();
      });
    </script>
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="./vconsole.min.js"></script>
    <script>
      // init vConsole
      var vConsole = new VConsole();
      console.log("Hello world1");
    </script>
    <script>
      $(function() {
        // 原始尺寸
        var originHeight = $(window).height();
        // var keyboardHeight = -1;
        window.keyboardHeight = 277;
        $(window).resize(function() {
          // console.log("resize", $(window).height());
          window.cusKeyboardVisibility = true;
          if ($(window).height() == originHeight) {
            window.cusKeyboardVisibility = false; // hidden
          } else {
            window.cusKeyboardVisibility = true; // show
            window.keyboardHeight = originHeight - $(window).height();
            console.log("keyboardHeight", window.keyboardHeight);
          }

          window.needJumpKeyboard = true;
          // console.log("resize");
        });

        $("#txt2").click(function() {
          var iH = $(this).outerHeight(); // 当前input height
          var iTop = $(this).offset().top; // 当前input top
          var fH = 40; // fixed button height
          // var kH = window.keyboardHeight; // keyboard height
          // console.log($(this).outerHeight());
          // console.log($(this).offset().top);
          // console.log(iTop + iH > originHeight - (fH + kH));
          // if (iTop + iH > originHeight - (fH + kH)) {
          // }
          console.log($("#txt2").offset().top);
          if (iTop + iH < originHeight - keyboardHeight) {
            // 说明不页面需要滚动
            // console.log("noscroll");
            if (originHeight - keyboardHeight - (iTop + iH) < 40) {
              // fixed 容器的高度
              // console.log("scroll");
              $("html,body").animate({ scrollTop: 40 }, "slow");
              // console.log($("#txt2").offset().top);
              // $("#txt2").
            }
          }
        });

        var navH = 40;
        var footerH = 40;
        $("#content").css("height", $(window).height() - navH - footerH);
      });

      function xx() {
        console.log("object");
        window.scrollBy(0, -20);
      }
    </script>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          Title
        </nav>
      </header>
      <div id="content">
        <input id="txt1" type="text" />
        <div style="height:200px; width:100%;">
          this is other content
        </div>
        <div style="height:200px; width:100%;">
          <p>this is input2 :</p>
          <input id="txt2" type="text" />
        </div>
        <div style="height:400px; width:100%;">
          this is content height 400px
        </div>
        <div style="height:200px; width:100%;">
          <p>this is input3 :</p>
          <input id="txt3" type="text" />
        </div>
      </div>
      <footer><input /><button onclick="xx()">提交</button></footer>
    </div>
  </body>
</html>
