<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>foucs out</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        color: #999;
      }
      body {
        background: #eee;
      }
      nav {
        width: 100%;
        height: 40px;
        background: #108ee9;

        line-height: 40px;
        text-align: center;
      }
      nav p {
        color: white;
      }
      .sk {
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        background: #ddd;
      }
      .fk {
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        padding-left: 10px;
        background: #ddd;
      }
      .je {
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        padding-left: 10px;
        background: #ddd;
      }
      .je-input {
        width: calc(100% - 80px);
        height: 25px;
        border: 1px solid #ddd;
        background: #ddd;
      }
    </style>
    <script src="./jquery-2.1.0.js"></script>
    <script src="./vconsole.min.js"></script>
    <script>
      // init vConsole
      var vConsole = new VConsole();
      console.log("Hello world1");
    </script>
    <script>
      $(function() {
        // $(".je-input").blur(function() {
        //   $(this).css("background-color", "#ddd");
        // });
        // $(".je-input").focus(function() {
        //   $("input").css("background-color", "#007ACC");
        // });

        // 需要支持旋屏，请自行调整
        var originHeight = $(window).height(); // 原始尺寸
        $(window).resize(function() {
          if ($(window).height() == originHeight) {
            // hide keyboard
            if (window.showKeyboard) {
              window.showKeyboard = false;
              $(".je-input").blur();
            }
          } else {
            // show keyboard
            window.showKeyboard = true;
            // keyboard height
            // window.keyboardHeight = originHeight - $(window).height();
          }
          window.needJumpKeyboard = true;
        });
      });
    </script>
  </head>
  <body>
    <nav>
      <p>这是标题</p>
    </nav>
    <div class="content">
      <div class="sk">收款人: 不可输入</div>
      <div class="fk">付款卡: 不可输入</div>
      <div class="je">转账金额: <input class="je-input" /></div>
    </div>
  </body>
</html>
