<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
      name="viewport"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      input[type="number"] {
        -moz-appearance: textfield;
        padding: 7px 40px 8px 5px;
        position: absolute;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      img {
        position: absolute;
        right: 5px;
        top: 6px;
        width: 20px;
        height: 20px;
      }
      .input-c {
        position: relative;
        /* display: inline; */
        width: 200px;
      }
    </style>
    <script src="../js/jquery-2.1.0.js"></script>
    <script>
      //       var rect = e.target.getBoundingClientRect();
      // var x = e.targetTouches[0].pageX - rect.left;
      // var y = e.targetTouches[0].pageY - rect.top;
      // $(function() {
      //   $("#txt2").click(function(e) {
      //     var ws = $("#txt2").css("width");
      //     var w = ws.substr(0, ws.length - 2);
      //     console.log(w, e.offsetX);
      //     if (w - e.offsetX < 50) {
      //       $("#txt2").val("");
      //     }
      //   });
      // });

      $(function() {
        $("#imgC").click(function() {
          $("#txtB").val("");
          $("#txtB").focus();
        });
        $("#txtA").on("touchstart", function(e) {
          console.log(e);
          var rect = e.originalEvent.target.getBoundingClientRect();
          var x = e.originalEvent.targetTouches[0].pageX - rect.left;
          var y = e.originalEvent.targetTouches[0].pageY - rect.top;
          var ws = $("#txtA").css("width");
          var w = ws.substr(0, ws.length - 2);
          if (w - x < 40) {
            $("#txtA").val("");
            e.preventDefault();
          }
        });
      });
    </script>
  </head>
  <body style="padding: 20px;">
    <div>
      优化前：
      <div class="input-c">
        <input id="txtB" type="number" />
        <img id="imgC" src="./close.png" />
      </div>
    </div>

    <div style="margin-top: 50px;">
      优化后：
      <div class="input-c">
        <input id="txtA" type="number" />
        <img src="./close.png" style="pointer-events:none" />
      </div>
    </div>
  </body>
</html>
